.filterCon {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  .filterInput {
    width: 30%;
    margin-right: 15px;
  }
  .filterSelect {
    margin-right: 15px;
    min-width: 100px;
  }
  .filterBtn {
    height: 28px;
  }
}
