.errorTips {
  color: #c51313;
}

.button-margin {
  margin: 0 10px;
  border: none;
}

.verificationCon {
  display: flex;
  align-items: center;
  height: 39px;
  .sendMsg {
    margin-left: 15px;
    border: none;
  }
}
