.filterCon {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  .filterInput {
    width: 35%;
    margin-right: 15px;
  }
  .filterBtn {
    height: 28px;
    margin-right: 10px;
  }
}
