@import '~antd/lib/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
    background-image: url('../assets/bg.png');
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.content {
    padding: 32px 0;
    flex: 1;
}

@media (min-width: @screen-md-min) {
    .content {
        padding: 112px 0 24px 0;
    }
}

.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;
    a {
        text-decoration: none;
    }
}

.logo {
    vertical-align: top;
    margin-left: 8px;
}

.title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.desc {
    font-size: @font-size-base;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 40px;
}
